{
    "ConnectionStrings": {
        "SonnyDb": "server=192.168.200.155;userid=remote;password=sMtp2007$&;database=SonnyDb"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}